{
  "name": "Sing-box Reality Exit Node",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "postCreateCommand": "./install.sh",
  "remoteUser": "root",
  "portsAttributes": {
    "443": {
      "label": "VLESS Reality Port",
      "onAutoForward": "ignore"
    }
  }
}
